# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: barmetal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/barmetal/barmetal/build/debug/
# =============================================================================
# Object build statements for EXECUTABLE target barmetal


#############################################
# Order-only phony target for barmetal

build cmake_object_order_depends_target_barmetal: phony || CMakeFiles/barmetal.dir

build CMakeFiles/barmetal.dir/Src/main.c.obj: C_COMPILER__barmetal_unscanned_Debug C$:/barmetal/barmetal/Src/main.c || cmake_object_order_depends_target_barmetal
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\barmetal.dir\Src\main.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -IC:/barmetal/barmetal/Inc
  OBJECT_DIR = CMakeFiles\barmetal.dir
  OBJECT_FILE_DIR = CMakeFiles\barmetal.dir\Src

build CMakeFiles/barmetal.dir/Src/syscall.c.obj: C_COMPILER__barmetal_unscanned_Debug C$:/barmetal/barmetal/Src/syscall.c || cmake_object_order_depends_target_barmetal
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\barmetal.dir\Src\syscall.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -IC:/barmetal/barmetal/Inc
  OBJECT_DIR = CMakeFiles\barmetal.dir
  OBJECT_FILE_DIR = CMakeFiles\barmetal.dir\Src

build CMakeFiles/barmetal.dir/Src/sysmem.c.obj: C_COMPILER__barmetal_unscanned_Debug C$:/barmetal/barmetal/Src/sysmem.c || cmake_object_order_depends_target_barmetal
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\barmetal.dir\Src\sysmem.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -IC:/barmetal/barmetal/Inc
  OBJECT_DIR = CMakeFiles\barmetal.dir
  OBJECT_FILE_DIR = CMakeFiles\barmetal.dir\Src

build CMakeFiles/barmetal.dir/Startup/startup_stm32f103c8tx.s.obj: ASM_COMPILER__barmetal_unscanned_Debug C$:/barmetal/barmetal/Startup/startup_stm32f103c8tx.s || cmake_object_order_depends_target_barmetal
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\barmetal.dir\Startup\startup_stm32f103c8tx.s.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -x assembler-with-cpp -MMD -MP -Og -g3 -ggdb
  INCLUDES = -IC:/barmetal/barmetal
  OBJECT_DIR = CMakeFiles\barmetal.dir
  OBJECT_FILE_DIR = CMakeFiles\barmetal.dir\Startup


# =============================================================================
# Link build statements for EXECUTABLE target barmetal


#############################################
# Link the executable barmetal.elf

build barmetal.elf: C_EXECUTABLE_LINKER__barmetal_Debug CMakeFiles/barmetal.dir/Src/main.c.obj CMakeFiles/barmetal.dir/Src/syscall.c.obj CMakeFiles/barmetal.dir/Src/sysmem.c.obj CMakeFiles/barmetal.dir/Startup/startup_stm32f103c8tx.s.obj
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g
  LINK_FLAGS = -TC:/barmetal/barmetal/stm32f103c8tx_FLASH.ld -mthumb -mcpu=cortex-m3 -Wl,-Map=barmetal.map -u _printf_float --specs=nosys.specs -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group -Wl,-z,max-page-size=8 -Wl,--print-memory-usage
  LINK_PATH = -LC:/barmetal/barmetal/barmetal
  OBJECT_DIR = CMakeFiles\barmetal.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\barmetal\barmetal\build\debug && arm-none-eabi-size C:/barmetal/barmetal/build/debug/barmetal.elf && arm-none-eabi-objcopy -O ihex C:/barmetal/barmetal/build/debug/barmetal.elf barmetal.hex && arm-none-eabi-objcopy -O binary C:/barmetal/barmetal/build/debug/barmetal.elf barmetal.bin"
  PRE_LINK = cd .
  TARGET_FILE = barmetal.elf
  TARGET_PDB = barmetal.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\barmetal\barmetal\build\debug && C:\ST\STM32CubeCLT_1.19.0\CMake\bin\cmake-gui.exe -SC:\barmetal\barmetal -BC:\barmetal\barmetal\build\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\barmetal\barmetal\build\debug && C:\ST\STM32CubeCLT_1.19.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\barmetal\barmetal -BC:\barmetal\barmetal\build\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build barmetal: phony barmetal.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/barmetal/barmetal/build/debug

build all: phony barmetal.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/barmetal/barmetal/CMakeLists.txt C$:/barmetal/barmetal/cmake/gcc-arm-none-eabi.cmake C$:/barmetal/barmetal/cmake/vscode_generated.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/barmetal/barmetal/CMakeLists.txt C$:/barmetal/barmetal/cmake/gcc-arm-none-eabi.cmake C$:/barmetal/barmetal/cmake/vscode_generated.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
